# permissions for end users to view webinarapps.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: webinarapp-viewer-role
rules:
- apiGroups:
  - apps.example.com
  resources:
  - webinarapps
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps.example.com
  resources:
  - webinarapps/status
  verbs:
  - get
