apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: smurfs.stable.example.com
spec:
  group: stable.example.com
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                smurfName:
                  type: string
                smurfRole:
                  type: string
                smurfCount:
                  type: integer
  scope: Namespaced
  names:
    plural: smurfs
    singular: smurf
    kind: Smurf
    shortNames:
      - smf
      - smu
